# loggingEndpoint

./: .gitignore  README.md  pom.xml
reporting-camel/: pom.xml
reporting-camel/src/main/java/: Service.java
reporting-camel/src/main/java/entities/: Client.java  PageInfo.java  Report.java  RestInfo.java
reporting-camel/src/main/java/eu/unicredit/entities/: Client.java  PageInfo.java  Report.java  RestInfo.java  Time.java
reporting-camel/src/main/java/eu/unicredit/reporting/: Service.java
reporting-camel/src/main/resources/: log4j2.xml
reporting-jee/: pom.xml
reporting-jee/src/main/java/eu/unicredit/entities/: PageInfo.java  RestInfo.java
reporting-jee/src/main/java/eu/unicredit/reporting/: ReportRest.java  ReportingApplication.java
reporting-jee/src/main/webapp/WEB-INF/: web.xml
